main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 8rem;
  margin: 0px auto 4rem;
}

.cv-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  padding: 2rem;
  border-radius: 5px;
  background-color: var(--background);
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 15px;
}
.cv-form .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  min-width: 600px;
}
.cv-form .article-header {
  display: flex;
  border-bottom: 1px solid rgb(204, 204, 204);
  margin-bottom: 1rem;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}
.info div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
form label {
  font-size: 1.2rem;
}

input,
textarea {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid transparent;
}
.button-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.button-container button {
  flex: 1;
}
.display {
  display: grid;
  flex: 1;
  position: sticky;
  top: 10px;
  height: fit-content;
  grid-template-rows: auto 1fr;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 15px;
  color: var(--black);
  background-color: var(--background);
}

.display-header {
  grid-column: 1/3;
  min-height: 100px;
  background-color: var(--black);
  color: white;
  padding: 2rem;
  font-size: 1.6rem;
}
.display-personal {
  background-color: rgb(221, 221, 221);
}
.display-personal,
.display-work {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  color: var(--grey);
}
section h3 {
  border-bottom: 1px solid rgb(204, 204, 204);
  color: var(--primary);
  margin-bottom: 1rem;
  padding: 5px;
}
section li {
  display: flex;
  align-items: flex-start;
}
li .duration,
li div {
  min-width: 10rem;
}
li p,
h4 {
  padding: 5px;
}

.personal li {
  display: block;
}
img {
  max-width: 200px;
  max-height: auto;
}
